<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCEA</title>
</head>
<body>


<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="Level1.html">Level 1</a>
        <a href="Level2.html">Level 2</a>
        <a href="Level3.html">Level 3</a>
      </div>
    </li>
  </ul>
  <div class="bg-image"></div>

<div class="bg-text">
  <h1>NZQA</h1>
  <p>Easy accessable version of NZQA website</p>

</div>
  <style>
        ul {
  list-style-type: none;
  margin: 0.5;
  padding: 0;
  overflow: hidden;
  background-color: rgb(36, 39, 61);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(190, 174, 119);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ffffff;}

.dropdown:hover .dropdown-content {
  display: block;
}
.center {display: block;
margin-left: auto;
margin-right: auto; 
width: 98%;}

body, html {
  height: 100%;
}











.center {box-sizing: border-box;}

.bg-image {
  
  background-image: url("peopledoingexam.jpeg");

  filter: blur(8px);
  -webkit-filter: blur(1.0px);


  height: 100%;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}





  </style>
    
</body>
</html>